# webcorpus

./: .project  pom.xml  todo.list
backup/: 100  101  102  103  104  105  106  107  108  109  110  111  112  113  114  115  116  117  118  119  12  120  121  122  123  124  125  126  127  128  129  130  131  132  133  134  135  136  137  138  (+689 more)
corpus/: report.txt
corpus/text/: 108.txt  124.txt  135.txt  138.txt  139.txt  144.txt  150.txt  162.txt  166.txt  170.txt  188.txt  21.txt  214.txt  227.txt  236.txt  24.txt  247.txt  252.txt  254.txt  255.txt  257.txt  259.txt  268.txt  269.txt  282.txt  283.txt  284.txt  290.txt  291.txt  295.txt  297.txt  311.txt  320.txt  323.txt  341.txt  344.txt  346.txt  377.txt  379.txt  381.txt  (+60 more)
corpus/text-plain/: 108.txt  124.txt  135.txt  138.txt  139.txt  144.txt  150.txt  162.txt  166.txt  170.txt  188.txt  21.txt  214.txt  227.txt  236.txt  24.txt  247.txt  252.txt  254.txt  255.txt  257.txt  259.txt  268.txt  269.txt  282.txt  283.txt  284.txt  290.txt  291.txt  295.txt  297.txt  311.txt  320.txt  323.txt  341.txt  344.txt  346.txt  377.txt  379.txt  381.txt  (+60 more)
corpus/xml/: 108.xml  124.xml  135.xml  138.xml  139.xml  144.xml  150.xml  162.xml  166.xml  170.xml  188.xml  21.xml  214.xml  227.xml  236.xml  24.xml  247.xml  252.xml  254.xml  255.xml  257.xml  259.xml  268.xml  269.xml  282.xml  283.xml  284.xml  290.xml  291.xml  295.xml  297.xml  311.xml  320.xml  323.xml  341.xml  344.xml  346.xml  377.xml  379.xml  381.xml  (+60 more)
corpus/xml-plain/: 108.xml  124.xml  135.xml  138.xml  139.xml  144.xml  150.xml  162.xml  166.xml  170.xml  188.xml  21.xml  214.xml  227.xml  236.xml  24.xml  247.xml  252.xml  254.xml  255.xml  257.xml  259.xml  268.xml  269.xml  282.xml  283.xml  284.xml  290.xml  291.xml  295.xml  297.xml  311.xml  320.xml  323.xml  341.xml  344.xml  346.xml  377.xml  379.xml  381.xml  (+60 more)
src/main/java/: DocumentBuilder.java  Exporter.java  LinkTest.java  Stats.java  TestMongoDB.java  UpdateDocument.java
src/main/java/com/github/rzdrigo/webcorpus/builder/: CorpusBuilder.java
src/main/java/org/github/webcorpus/services/: CorpusServices.java  DocumentInfo.java  Services.java  TagInfo.java
src/main/java/org/github/webcorpus/web/: CorpusServlet.java  JsonBuilder.java
src/main/webapp/: old.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
(+18 files in other folders)
